<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Programa 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="programa1.js">  </script>
    </head>
    <body >
        <div>

            <button  onclick="encender();" >encender</button>
            <button onclick="apagar();"> apagar</button>

          
          <div id="motor">

          </div>
        </div>
    </body>
</html>
