<!DOCTYPE html>
<!--
Source:         Program5.html
Description:    Pagina para visualizar el manejo de Web responsivo
Date:           14/Feb/20
Author:         Carlos Manuel Gio Rivas -->

<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    <meta charset="utf-8">
    <title>Program5</title>
  </head>
  <body>
<div class="card-dody">


  <div class="row">
    <form class="form-inline">
      <div class="form-group">
        <label for="exampleInputEmail1">User</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <small id="emailHelp" class="form-text text-muted"></small>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">Ingresar</button>
    </form>
  </div>

  </div>

  </body>
</html>
