<!DOCTYPE html>
<!--
******************************************************************************
# Program Name: Program 15.html
# Authors: Josue Antonio Castro Collí. 
# Description:  Enviar un mensajes de WhatsApp con JavaScript. 
# Date: 06/Marzo/2020
#
******************************************************************************
*****************************************************************************
-->
<html>
    <head>
        <link href="estilo_WhatsApp.css" rel="stylesheet" type="text/css">
        <title>Danos tu opinión con WhatsApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src ="Enviar.js"> </script>
    </head>
    <body>
    	<div class="group">
             <center>
                 <h1><em>¡Danos tu opinión!</em></h1>
             </center>
            <!-- 
            *    Esta parte es para poner el número del usuario y el mensaje que quieres enviar 
            *    “_blank”, que quiere decir la página del enlace se abre en una nueva pestaña/ventana, 
                y “self”, que la abre en la pestaña/ventana del documento actual. 
            
            * <a target=”_blank” href="https://api.whatsapp.com/send?phone=529993815121&text=Prueba hola">Mensaje</a> 
            -->
            <center>
                
                <!-- Escribir el mensaje que se le enviara al usuario -->
                <div class="col-sm-6 col-sm-offset-3 form-group">
                    <label>Texto del Mensaje: </label>
                    <textarea class="form-control" 
                                id="message" 
                                v-model="message" 
                                placeholder="Escribe un mensaje">
                    </textarea>
                </div>
            </center>
            <center>
                <!-- Para hacer el procedimiento del mensaje -->
                 <button type="Submit" onclick="CrearMensaje();">Siguiente</button>
            </center>
        </div>
    </body>
</html>