<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Progrma 6</title>
    <script src="Programa6.js"></script>
  </head>
  <body>
    <div class=""> fsvfsv</div>
    <!-- INPUT 1 escribe un valor numerico -->
    <input placeholder="Escribe un numero" type="text" name="inputValor" id="inputValor">
    <!-- INPUT 2 escribe El IVA -->
    <input placeholder="Escribe el IVA" type="text" name="inputIva" id="inputIva" onblur="calculaIva();">
    <!-- INPUT 3 Calcula el valor mas el IVA-->
    <input type="text" name="inputTotal" id="inputTotal" onfocus="calculaIva();">

  </body>
</html>
