<!--Datatable  -->
<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.3.1.js"> </script>
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" type="text/css">
	
	<title></title>


		<link rel="stylesheet" type="text/css" href="CSS.css">
	<style type="text/css">
	body { 

	td.details-control {
    background: url('../resources/details_open.png') no-repeat center center;
    cursor: pointer;
	}
	tr.shown td.details-control {
    background: url('../resources/details_close.png') no-repeat center center;
	}
 	}
	</style>


	<script>
//JavaScript
		function format ( d ) {
    // `d` is the original data object for the row
    return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+
        '<tr>'+
            '<td>Full name:</td>'+
            '<td>'+d.name+'</td>'+
        '</tr>'+
        '<tr>'+
            '<td>Extension number:</td>'+
            '<td>'+d.extn+'</td>'+
        '</tr>'+
        '<tr>'+
            '<td>Extra info:</td>'+
            '<td>And any further details here (images etc)...</td>'+
        '</tr>'+
    '</table>';
}
 
	$(document).ready(function() {
    	var table = $('#example').DataTable( {
        	"ajax": "../ajax/data/objects.txt",
        "columns": [
            {
                "className":      'details-control',
                "orderable":      false,
                "data":           null,
                "defaultContent": ''
            },
            { "data": "name" },
            { "data": "position" },
            { "data": "office" },
            { "data": "salary" }
        ],
        "order": [[1, 'asc']]
    } );
     
    // Add event listener for opening and closing details
    $('#example tbody').on('click', 'td.details-control', function () {
        var tr = $(this).closest('tr');
        var row = table.row( tr );
 
        if ( row.child.isShown() ) {
            // This row is already open - close it
            row.child.hide();
            tr.removeClass('shown');
        }
	        else {
            // Open this row
        	    row.child( format(row.data()) ).show();
            	tr.addClass('shown');
    	    }
    	} );
	} 	);
	</script>

</head>
<body>

	<table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th></th>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th></th>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Salary</th>
            </tr>
        </tfoot>
    </table>

</body>
</html>